{
  "expo": {
    "name": "Hedwig",
    "slug": "hedwig-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "hedwig",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hedwig.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "NSCameraUsageDescription": "Allow Hedwig to access your camera for identity verification",
        "NSMicrophoneUsageDescription": "Allow Hedwig to access your microphone for verification",
        "NSPhotoLibraryUsageDescription": "Allow Hedwig to access your photos for document upload",
        "NSLocationWhenInUseUsageDescription": "Allow Hedwig to access your location for identity verification"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hedwig.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.POST_PROMOTED_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundleIdentifier": "com.hedwig.app"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-router",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "newArchEnabled": true,
            "extraMavenRepos": [
              "https://maven.sumsub.com/repository/maven-public/"
            ]
          }
        }
      ],
      [
        "expo-live-activity",
        {
          "enablePushNotifications": true
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "hedwig-dd"
        }
      ],
      "./plugins/withSumsubPodfile.js",
      "./plugins/withSumsubMaven.js"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "privyAppId": "",
      "privyClientId": "",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "LiveActivity",
                  "bundleIdentifier": "com.hedwig.app.LiveActivity",
                  "entitlements": {}
                }
              ]
            }
          }
        },
        "projectId": "5738569d-376f-4e3d-a2bb-b415156003dd"
      }
    },
    "owner": "hedwig-app"
  }
}