{
  "name": "hedwig-backend",
  "version": "1.0.0",
  "description": "Backend API for Hedwig - AI-powered freelancer platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "hedwig",
    "freelancer",
    "ai",
    "web3",
    "crypto",
    "payments"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hirosystems/chainhooks-client": "^1.0.0",
    "@privy-io/node": "^0.6.2",
    "@privy-io/server-auth": "^1.32.5",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.84.0",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "alchemy-sdk": "^3.6.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "markdown-it": "^14.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^23.11.1",
    "resend": "^6.5.2",
    "viem": "^2.21.54",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.4",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}